<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <style>
            #wrapp{
                width: 75vw;
                margin: 0 auto;
            }
            
            #movie{
                display: flexbox;
                flex-flow: row;
                columns: 2;
            }
            #poster img{
                max-width: 100%;
                height: auto !important;
            }
            @media only screen and (max-width: 500px){
                #info{
                    font-size: 14px;
                }
            }
        </style>
        <script src="jquery-3.1.0.min.js"></script>
        <script>

            $(document).ready(function () {

                var movie;
                var poster;
                var title = prompt("Search Imdb for movie: ", "Movie title");

                var imdb_api = "http://www.omdbapi.com/?";
                var req = {
                    "t": title
                }
                $.getJSON(imdb_api, req, function (response) {

                    console.log(response);

                    movie = "<h2>" + response.Title + "</h2><hr>";
                    movie += "<p><strong>Description: </strong>" + response.Plot + "</p>";
                    movie += "<p><strong>Actors: </strong>" + response.Actors + "</p>";
                    movie += "<p><strong>Director: </strong>" + response.Director + "</p>";
                    poster = "<img src='" + response.Poster + "' alt='poster_image' title='" + response.Title + " poster'>";

                    $("#info").append(movie);
                    $("#poster").append(poster);

                });
            });
        </script>
    </head>
    <body>
        <div id="wrapp">
            <div id="movie">
                <div id="info"></div>
                <div id="poster"></div>
            </div>
        </div>
    </body>
</html>
